//
// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_team: "trendy_team_context_hub",
    default_applicable_licenses: ["system_chre_license"],
}

// The rc and xml files are removed from the definition of
// android.hardware.contexthub-service.tinysys to accommodate the various
// needs of tinysys platform setup scenarios. These files can be installed
// back by adding items below:
//
//   init_rc: ["android.hardware.contexthub-service.tinysys.rc"],
//   vintf_fragments: ["android.hardware.contexthub-service.tinysys.xml"],
cc_binary {
    name: "android.hardware.contexthub-service.tinysys",
    cpp_std: "c++20",
    defaults: ["hidl_defaults"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        ":contexthub_hal_core",
        ":st_hal_lpma_handler",
        "service.cc",
        "tinysys_chre_connection.cc",
        "tinysys_context_hub.cc",
    ],
    include_dirs: [
        "system/chre/host/common/include/",
        "system/chre/host/hal_generic/aidl/",
        "system/chre/host/hal_generic/common/",
        "system/chre/platform/shared/include/",
        "system/chre/util/include/",
    ],
    cflags: [
        "-DCHRE_IS_HOST_BUILD",
        "-DCHRE_MESSAGE_TO_HOST_MAX_SIZE=4000",
        "-DCHRE_ST_LPMA_HANDLER_AIDL",
        "-Wall",
        "-Werror",
    ],
    shared_libs: [
        "android.frameworks.stats-V2-ndk",
        "android.hardware.contexthub-V3-ndk",
        "android.hardware.soundtrigger3-V1-ndk",
        "android.media.soundtrigger.types-V1-ndk",
        "chre_atoms_log",
        "chremetrics-cpp",
        "libaconfig_storage_read_api_cc",
        "libbase",
        "libbinder_ndk",
        "libcutils",
        "libjsoncpp",
        "liblog",
        "libpower",
        "libprotobuf-cpp-lite",
        "libutils",
        "server_configurable_flags",
    ],
    header_libs: [
        "chre_api",
    ],
    static_libs: [
        "chre_client",
        "chre_flags_c_lib",
        "chre_metrics_reporter",
        "event_logger",
        "pw_detokenizer",
        "pw_polyfill",
        "pw_span",
        "pw_varint",
    ],
}
